# SuperCode

./: build.gradle  config.gradle  settings.gradle
CommonClasses/: build.gradle  readme.md
CommonClasses/src/androidTest/java/com/lh/commonclasses/: ExampleInstrumentedTest.java
CommonClasses/src/main/: AndroidManifest.xml
CommonClasses/src/main/java/com/lh/commonclasses/base/: BaseApp.java  CommonBaseActivity.java  CommonBaseApp.java  CommonBaseFragment.java
CommonClasses/src/main/java/com/lh/commonclasses/constant/: SPConstant.java
CommonClasses/src/main/java/com/lh/commonclasses/entity/: AppInfoModel.java  DisplayParamModel.java
CommonClasses/src/main/java/com/lh/commonclasses/receiver/: NetworkConnectChangedReceiver.java  TimeChangedReceiver.java
CommonClasses/src/main/java/com/lh/commonclasses/retrofit2rxjava/converterFactory/: GsonDConverterFactory.java  GsonDOriginalResponseBodyConverter.java  GsonDRequestBodyConverter.java  GsonDResponseBodyConverter.java
CommonClasses/src/main/java/com/lh/commonclasses/retrofit2rxjava/network/: ApiRetrofit.java  CustomSubscriber.java  IRxRequest.java  RxManager.java  RxRequest.java
CommonClasses/src/main/java/com/lh/commonclasses/ui/activity/: LifeCycleActivity.java
CommonClasses/src/main/java/com/lh/commonclasses/ui/widget/: FontTextView.java  RoundImageView.java
CommonClasses/src/main/java/com/lh/commonclasses/ui/widgetback/: BandDeleteListView.java  RainbowBar.java  SmoothScrollListView.java
CommonClasses/src/main/java/com/lh/commonclasses/utils/: ActivityCollectUtil.java  AppUtil.java  CacheUtil.java  DesUtil.java  GlideUtil.java  ImageUtil.java  LanguageUtil.java  LogUtil.java  MacAddrUtil.java  MetricsUtil.java  NetworkUtil.java  SPUtil.java  StringUtil.java  SuperLog.java  TimeUtil.java
CommonClasses/src/main/java/com/lh/commonclasses/utilsread/: EditUtil.java
CommonClasses/src/main/java/com/lh/commonclasses/widget/: RoundImageView.java
CommonClasses/src/main/java/com/lh/commonclasses/widgetback/: BandDeleteListView.java  RainbowBar.java  SmoothScrollListView.java
CommonClasses/src/main/res/layout/: delete_btn.xml
CommonClasses/src/main/res/values/: attr.xml  attrs.xml  strings.xml
CommonClasses/src/main/res/values-es/: strings.xml
CommonClasses/src/main/res/values-fr/: strings.xml
CommonClasses/src/main/res/values-pt/: strings.xml
CommonClasses/src/main/res/values-zh-rCN/: strings.xml
CommonClasses/src/main/res/values-zh-rTW/: strings.xml
CommonClasses/src/test/java/com/lh/commonclasses/: ExampleUnitTest.java
PortalMVP/: build.gradle
PortalMVP/src/androidTest/java/com/cyhd/portalmvp/: ExampleInstrumentedTest.java
PortalMVP/src/main/: AndroidManifest.xml
PortalMVP/src/main/java/com/cyhd/portalmvp/base/: BaseApp.java  MVPBaseActivity.java  MVPBaseFragment.java
PortalMVP/src/main/java/com/cyhd/portalmvp/constant/: BaseConstant.java  HttpResultErrorCode.java  KBConstant.java  PlayConstant.java  PortalErr.java  RxConstant.java  SPConstant.java  UrlConstant.java
PortalMVP/src/main/java/com/cyhd/portalmvp/entity/: AppInfoModel.java  DisplayParamModel.java  EpgDateModel.java  PlayErrorMessage.java
PortalMVP/src/main/java/com/cyhd/portalmvp/mvp/base/: BaseBeanResult.java  BasePlayBeanResult.java  BasePresenter.java
PortalMVP/src/main/java/com/cyhd/portalmvp/mvp/bean/: ActiveBean.java  AddBookMarkBean.java  AddFavoriteBean.java  AddHistoryBean.java  AssociateBean.java  AuthBean.java  ColumnPriceBean.java  DataCollectBean.java  DelBookMarkBean.java  DelFavoriteBean.java  ExchangeBean.java  FilterByContentBean.java  FilterGenreBean.java  GetAllbackProgramBean.java  GetAuthInfoBean.java  GetBTVProgramGuidesBean.java  GetBookMarksBean.java  GetColumnContentsBean.java  GetColumnRecommendResourceBean.java  GetFavoritesBean.java  GetItemDataBean.java  GetRecommendsBean.java  GetShelveDataBean.java  GetShelveVersionBean.java  GetTodayProgramBean.java  HeartBeatBean.java  LiveCachePlayUrlBean.java  LoginBean.java  LoveClickBean.java  ModifyOttAccountBean.java  OceanpaymentConfrimOrderBean.java  OnlineOrderBean.java  PriceBean.java  QueryLoveClickFlagBean.java  QueryOttAccountBean.java  RegisterBean.java  SearchByContentBean.java  SearchByNameBean.java  SearchByStarBean.java  StartPlayBTVBean.java  (+5 more)
PortalMVP/src/main/java/com/cyhd/portalmvp/mvp/beanResult/: ActiveResult.java  ActiveResultData.java  AddBookMarkResult.java  AddFavoriteResult.java  AddHistoryResult.java  AssetData.java  AssetList.java  AssociateResult.java  AuthInfoList.java  AuthResult.java  ChannelList.java  ChildColumnList.java  ColumnPriceResult.java  ContentList.java  DataCollectResult.java  DelBookMarkResult.java  DelFavoriteResult.java  ExchangeResult.java  ExchangeResultData.java  (+67 more)
PortalMVP/src/main/java/com/cyhd/portalmvp/receiver/: NetworkConnectChangedReceiver.java  TimeChangedReceiver.java
PortalMVP/src/main/java/com/cyhd/portalmvp/utils/: DateUtil.java  DesUtil.java  InterceptIpUtil.java  KBNetBossUtils.java  ProductInfoUtil.java  StringTools.java  UmengDataCollection.java
PortalMVP/src/main/java/com/cyhd/portalmvp/utilsErr/: BaseErrorDialog.java  PlayUmengCollection.java  PlayUmengKeyId.java  PortalErrUtil.java  ShowErrorDialog.java  ShowErrorMsgUtil.java
PortalMVP/src/main/java/com/cyhd/portalmvp/widget/: BaseDialog.java  BaseDialogConfig.java
PortalMVP/src/main/res/layout/: layout_base_dialog.xml  layout_error_dialog.xml
PortalMVP/src/main/res/values/: base_styles.xml  strings.xml  style.xml
PortalMVP/src/main/res/values-es/: strings.xml
PortalMVP/src/main/res/values-pt/: strings.xml
PortalMVP/src/main/res/values-zh-rCN/: strings.xml
PortalMVP/src/main/res/values-zh-rTW/: strings.xml
PortalMVP/src/test/java/com/cyhd/portalmvp/: ExampleUnitTest.java
Texas/: build.gradle  readme.md
Texas/src/androidTest/java/com/lh/texas/: ExampleInstrumentedTest.java
Texas/src/main/: AndroidManifest.xml
Texas/src/main/java/com/lh/texas/app/: TexasApp.java
Texas/src/main/res/layout/: activity_texas.xml
Texas/src/main/res/values/: strings.xml
Texas/src/test/java/com/lh/texas/: ExampleUnitTest.java
(+270 files in other folders)
