// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from :'config.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //maven  start
        maven { url 'http://192.168.1.3:8081/repository/supernet/' }
        //maven end
    }
}

//maven start
configurations.all {
    //每隔24小时检查远程依赖是否存在更新
    resolutionStrategy.cacheChangingModulesFor 24, 'hours'
    //每隔10分钟..
    //resolutionStrategy.cacheChangingModulesFor 10, 'minutes'
    // 采用动态版本声明的依赖缓存1秒钟
    resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
}
//maven end

task clean(type: Delete) {
    delete rootProject.buildDir
}
