<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app_rainbow="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lh.supercode.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello world" />

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <com.lh.viewclasses.widgetback.RainbowBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app_rainbow:rainbowbar_color="@android:color/holo_blue_bright"
        app_rainbow:rainbowbar_hspace="80dp"
        app_rainbow:rainbowbar_vspace="10dp" />


    <com.lh.viewclasses.widgetback.BandDeleteListView
        android:id="@+id/lv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:visibility="invisible" />

    <com.lh.viewclasses.widget.NumberSeekBar
        android:id="@+id/sb_main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_main2"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/bg_seekbar_progress_drawable"
        android:thumb="@drawable/icon_seekbar_thumb"
        app_rainbow:textBackground="@drawable/bg_seekbar_display2"
        app_rainbow:textColor="@color/white"
        app_rainbow:textOrientation="bottom"
        app_rainbow:textSize="14sp" />

</FrameLayout>
